clear all;close all;clc;
T=60;%time slots
n=512;%Fourier modes

t2=linspace(-T/2,T/2,n+1); t=t2(1:n);
k=(2*pi/(2*T))*[0:(n/2-1) -n/2:-1]; % frequency components of FFT
ks=ifftshift(k);

slice=[0:0.5:10];
[T,S]=meshgrid(t,slice);
[K,S]=meshgrid(k,slice);

U=sech(T-10*sin(S)).*exp(i*10*T);
subplot(2,1,1);
waterfall(T,S,U), colormap([0 0 0]),view(-15,70);

for j=1:length(slice)
    UT(j,:)=abs(fftshift(fft(U(j,:))+noise*(randn(1,n)+i(randn(1,n)))));
end
subplot(2,1,2);
waterfall(fftshift(K),S,UT),view(-15,70);
